<?xml version="1.0" encoding="UTF-8"?>
<tns:Configuration hierarchy="nyse" description="New York Stock Exchange"
	xmlns:tns="http://www.example.org/Holiday" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.example.org/Holiday /Holiday.xsd ">
	<tns:Holidays>
		<tns:Fixed month="JANUARY" day="1" descriptionPropertiesKey="NEW_YEAR">
			<tns:MovingCondition substitute="SATURDAY" with="PREVIOUS" weekday="FRIDAY" />
			<tns:MovingCondition substitute="SUNDAY" with="NEXT"	weekday="MONDAY" />
		</tns:Fixed>
	    <tns:Fixed month="JANUARY" day="16" descriptionPropertiesKey="MARTIN_LUTHER_KING"/>
	    <tns:FixedWeekday month="FEBRUARY" which="THIRD" weekday="MONDAY" descriptionPropertiesKey="PRESIDENT"/>
	    <tns:Fixed month="MAY" day="29" descriptionPropertiesKey="MEMORIAL"/>
	    <tns:Fixed month="JULY" day="4" descriptionPropertiesKey="INDEPENDENCE"/>
	    <tns:Fixed month="SEPTEMBER" day="4" descriptionPropertiesKey="LABOUR_DAY"/>	    
	    <tns:FixedWeekday which="FOURTH" weekday="THURSDAY"	month="NOVEMBER" descriptionPropertiesKey="THANKSGIVING" />
	    <tns:Fixed month="DECEMBER" day="25" descriptionPropertiesKey="CHRISTMAS"/>
		<tns:ChristianHoliday type="GOOD_FRIDAY" />
	</tns:Holidays>
</tns:Configuration>
<!-- 01/02/2017
01/16/2017
02/20/2017
04/14/2017 karfreitag
05/29/2017
07/04/2017
09/04/2017
11/23/2017
12/25/2017 -->