<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	version="2.0">
	<persistence-unit name="testPU" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>rawai.it.com.TradingPlatform.engine.db.IntervalEnumConverter</class>
		<class>rawai.it.com.TradingPlatform.engine.db.RangeConverter</class>
		<class>rawai.it.com.TradingPlatform.engine.db.TradingSignalConverter</class>
		
		<class>rawai.it.com.TradingPlatform.instrument.IntervalEnum</class>
		<class>rawai.it.com.TradingPlatform.engine.signals.RangeEnum</class>
		<class>rawai.it.com.TradingPlatform.engine.TradingSignalEnum</class>
		
		
		<class>rawai.it.com.TradingPlatform.engine.db.TradingProfileEntity</class>
		<class>rawai.it.com.TradingPlatform.engine.db.TradingAlgorithmEntity</class>
		<class>rawai.it.com.TradingPlatform.engine.db.TradingInstrumentEntity</class>
		<class>rawai.it.com.TradingPlatform.engine.db.TradingProfileEntity</class>
		<class>rawai.it.com.TradingPlatform.engine.db.TradingSignalEntity</class> 
		
		
		
		<properties>
			<!-- Configuring JDBC properties -->
			
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/trader" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="oleole" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />

			<!-- Hibernate properties -->
			<property name="hibernate.archive.autodetection" value="class"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />


		</properties>
	</persistence-unit>
</persistence>

