<?xml version="1.0" encoding="UTF-8"?>
<dataset>	
	<tradingsignal  ID="395" tradingSignal="NEGATIVE_CANDLERANGE_BETWEEN_OC"  candleRange="0"           low="10"   high="20"   signalvalue="0"   />
	<tradingsignal  ID="396" tradingSignal="NEGATIVE_CANDLERANGE_BETWEEN_OC"  candleRange="0"           low="20"   high="30"   signalvalue="0"   />
	<tradingsignal  ID="397" tradingSignal="NEGATIVE_CANDLERANGE_BETWEEN_OC"  candleRange="0"           low="30"   high="40"   signalvalue="0"   />
	<tradingsignal  ID="398" tradingSignal="NEGATIVE_CANDLERANGE_BETWEEN_OC"  candleRange="0"           low="40"   high="50"   signalvalue="0"   />

	<tradingsignal  ID="399" tradingSignal="NEGATIVE_CANDLERANGE_LESS_OC"  candleRange="0"   low="0"   high="0"   signalvalue="5"   />
	<tradingsignal  ID="400" tradingSignal="NEGATIVE_CANDLERANGE_LESS_OC"  candleRange="0"   low="0"   high="0"   signalvalue="10"   />
	<tradingsignal  ID="401" tradingSignal="NEGATIVE_CANDLERANGE_LESS_OC"  candleRange="0"   low="0"   high="0"   signalvalue="20"   />
	<tradingsignal  ID="402" tradingSignal="NEGATIVE_CANDLERANGE_LESS_OC"  candleRange="0"   low="0"   high="0"   signalvalue="30"   />
	
    <tradingsignal  ID="403" tradingSignal="NEGATIVE_CANDLERANGE_MORE_OC"  candleRange="0"   low="0"   high="0"   signalvalue="5"   />
	<tradingsignal  ID="404" tradingSignal="NEGATIVE_CANDLERANGE_MORE_OC"  candleRange="0"   low="0"   high="0"   signalvalue="10"   />
	<tradingsignal  ID="405" tradingSignal="NEGATIVE_CANDLERANGE_MORE_OC"  candleRange="0"   low="0"   high="0"   signalvalue="20"   />
	<tradingsignal  ID="406" tradingSignal="NEGATIVE_CANDLERANGE_MORE_OC"  candleRange="0"   low="0"   high="0"   signalvalue="30"   />
</dataset>

